<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cartender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-Ym-LNs">
                                <rect key="frame" x="16" y="86.5" width="382" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-de-gdE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="325"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-2K-kML">
                                                <rect key="frame" x="0.0" y="179.5" width="382" height="145.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-SX-NGp">
                                                        <rect key="frame" x="8" y="56" width="366" height="77.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-kO-FSu">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="77.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-Dy-Bab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-Ri-FZZ">
                                                                        <rect key="frame" x="0.0" y="19.5" width="70" height="58"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-hu-d8d">
                                                                <rect key="frame" x="102" y="0.0" width="116" height="77.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-Kf-0Kp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-md-7js">
                                                                        <rect key="frame" x="0.0" y="19.5" width="116" height="58"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-3m-hzC">
                                                                <rect key="frame" x="250" y="0.0" width="116" height="77.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-yx-dJz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-M3-qwP" customClass="ProgressBar" customModule="Cartender" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="19.5" width="116" height="58"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-9x-UEB">
                                                                                <rect key="frame" x="33" y="4" width="50" height="50"/>
                                                                                <subviews>
                                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fma-I7-9Zc">
                                                                                        <rect key="frame" x="0.0" y="-1" width="0.0" height="51.5"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-sG-6FH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hDx-9x-UEB" firstAttribute="top" secondItem="ddY-M3-qwP" secondAttribute="top" constant="4" id="2jB-vD-9qc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hDx-9x-UEB" secondAttribute="bottom" constant="4" id="D41-aS-WA1"/>
                                                                            <constraint firstItem="hDx-9x-UEB" firstAttribute="centerX" secondItem="ddY-M3-qwP" secondAttribute="centerX" id="m1S-oU-EgK"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ddY-M3-qwP" firstAttribute="height" secondItem="DMH-md-7js" secondAttribute="height" id="0xU-BY-VfX"/>
                                                            <constraint firstItem="ddY-M3-qwP" firstAttribute="width" secondItem="DMH-md-7js" secondAttribute="width" id="1iN-2A-KwM"/>
                                                            <constraint firstItem="gkP-yx-dJz" firstAttribute="height" secondItem="Z38-Kf-0Kp" secondAttribute="height" id="L6Q-hF-gAf"/>
                                                            <constraint firstItem="Aua-Dy-Bab" firstAttribute="height" secondItem="Z38-Kf-0Kp" secondAttribute="height" id="UXh-xt-tys"/>
                                                            <constraint firstItem="SYI-Ri-FZZ" firstAttribute="height" secondItem="DMH-md-7js" secondAttribute="height" id="tMv-ho-Bpk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DQo-SX-NGp" secondAttribute="trailing" constant="8" id="SaM-1y-gRe"/>
                                                    <constraint firstItem="DQo-SX-NGp" firstAttribute="top" secondItem="hw3-2K-kML" secondAttribute="top" constant="56" id="UkP-5K-uQl"/>
                                                    <constraint firstAttribute="bottom" secondItem="DQo-SX-NGp" secondAttribute="bottom" constant="12" id="jgf-CE-S41"/>
                                                    <constraint firstItem="DQo-SX-NGp" firstAttribute="leading" secondItem="hw3-2K-kML" secondAttribute="leading" constant="8" id="nsF-OD-67B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarSide" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-q2-84e">
                                                <rect key="frame" x="16" y="0.0" width="350" height="229.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PWh-q2-84e" secondAttribute="height" multiplier="1280:840" id="9qJ-1Y-RU7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hw3-2K-kML" secondAttribute="trailing" id="BKf-g9-oUi"/>
                                            <constraint firstItem="PWh-q2-84e" firstAttribute="top" secondItem="Lhw-de-gdE" secondAttribute="top" id="IpA-bu-Q81"/>
                                            <constraint firstItem="PWh-q2-84e" firstAttribute="leading" secondItem="Lhw-de-gdE" secondAttribute="leading" constant="16" id="QC6-i6-0lQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PWh-q2-84e" secondAttribute="trailing" constant="16" id="TdE-Uh-zNO"/>
                                            <constraint firstAttribute="bottom" secondItem="hw3-2K-kML" secondAttribute="bottom" id="bLr-hj-k3s"/>
                                            <constraint firstItem="hw3-2K-kML" firstAttribute="top" secondItem="PWh-q2-84e" secondAttribute="bottom" constant="-50" id="blh-2U-gvZ"/>
                                            <constraint firstItem="hw3-2K-kML" firstAttribute="leading" secondItem="Lhw-de-gdE" secondAttribute="leading" id="cE8-3P-cB2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-wD-uRH">
                                        <rect key="frame" x="0.0" y="341" width="382" height="183"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-sx-al2">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-mn-Gjh">
                                                        <rect key="frame" x="8" y="8" width="167" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-jr-XGx">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="aiA-X5-oOM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="TitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-sP-dPr">
                                                                <rect key="frame" x="0.0" y="39" width="167" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-aK-yMc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-Gw-uhM">
                                                                        <rect key="frame" x="0.0" y="2" width="167" height="126"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </mapView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fuw-mn-Gjh" secondAttribute="trailing" constant="8" id="70p-xf-Zdr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fuw-mn-Gjh" secondAttribute="bottom" constant="8" id="Hv9-vB-7Od"/>
                                                    <constraint firstItem="Fuw-mn-Gjh" firstAttribute="leading" secondItem="gWP-sx-al2" secondAttribute="leading" constant="8" id="QJD-0x-4n6"/>
                                                    <constraint firstAttribute="width" secondItem="gWP-sx-al2" secondAttribute="height" multiplier="1:1" id="pbF-5X-AQW"/>
                                                    <constraint firstItem="Fuw-mn-Gjh" firstAttribute="top" secondItem="gWP-sx-al2" secondAttribute="top" constant="8" id="xok-K9-841"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-Ju-Z2C">
                                                <rect key="frame" x="199" y="0.0" width="183" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-WO-Iy9">
                                                        <rect key="frame" x="8" y="8" width="167" height="167"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-QC-V3a">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-Of-CEt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" name="TitleColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-Gm-tGX">
                                                                        <rect key="frame" x="118" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.047058823530000002" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <action selector="switchedCharge:" destination="BYZ-38-t0r" eventType="valueChanged" id="eCC-rl-1cA"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="psL-hn-pWF"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-xz-0VH">
                                                                <rect key="frame" x="0.0" y="39" width="167" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-it-ysv">
                                                                        <rect key="frame" x="0.0" y="46" width="167" height="36"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-4x-KXh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="32"/>
                                                                                <subviews>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-Gd-6mM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                                                        <connections>
                                                                                            <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="so1-VV-Zw6"/>
                                                                                        </connections>
                                                                                    </stepper>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S15-ld-s6v">
                                                                                        <rect key="frame" x="98" y="0.0" width="69" height="32"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                        <color key="textColor" name="BodyColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-Sy-Eed">
                                                                                <rect key="frame" x="0.0" y="36" width="167" height="0.0"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" name="BodyColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-Pd-Ob3">
                                                                                <rect key="frame" x="0.0" y="36" width="167" height="30"/>
                                                                                <color key="backgroundColor" red="0.61960784310000006" green="0.71764705880000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="5Bc-Wc-nwz"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="d7w-3C-SpB"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Set"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="setClimate" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bl-ZR-f2C"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="RKo-it-ysv" firstAttribute="leading" secondItem="qRl-xz-0VH" secondAttribute="leading" id="C7S-sC-Sce"/>
                                                                    <constraint firstItem="RKo-it-ysv" firstAttribute="centerY" secondItem="qRl-xz-0VH" secondAttribute="centerY" id="JSe-qe-vTB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RKo-it-ysv" secondAttribute="trailing" id="PVG-fZ-FkB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kg6-WO-Iy9" firstAttribute="leading" secondItem="HAd-Ju-Z2C" secondAttribute="leading" constant="8" id="A0A-qa-7vq"/>
                                                    <constraint firstAttribute="bottom" secondItem="kg6-WO-Iy9" secondAttribute="bottom" constant="8" id="BoG-kq-ghE"/>
                                                    <constraint firstAttribute="trailing" secondItem="kg6-WO-Iy9" secondAttribute="trailing" constant="8" id="Xgc-YH-Eta"/>
                                                    <constraint firstAttribute="width" secondItem="HAd-Ju-Z2C" secondAttribute="height" multiplier="1:1" id="iiH-Ay-Hkj"/>
                                                    <constraint firstItem="kg6-WO-Iy9" firstAttribute="top" secondItem="HAd-Ju-Z2C" secondAttribute="top" constant="8" id="wwH-Jh-fnK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gWP-sx-al2" firstAttribute="width" secondItem="gWP-sx-al2" secondAttribute="height" multiplier="1:1" id="aQL-Ix-LJM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-Ub-HTf">
                                        <rect key="frame" x="0.0" y="540" width="382" height="183"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-xQ-CPC">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-r5-meU">
                                                        <rect key="frame" x="8" y="8" width="167" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-8B-iF9">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="bHW-Mg-fVB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="TitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-MP-Zm4">
                                                                <rect key="frame" x="0.0" y="39" width="167" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M93-ir-qu1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-iv-juQ">
                                                                        <rect key="frame" x="0.0" y="27" width="167" height="38.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-nc-MFl">
                                                                        <rect key="frame" x="0.0" y="69.5" width="167" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-Bw-YDW">
                                                                        <rect key="frame" x="0.0" y="73.5" width="167" height="54.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osB-vb-HEY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="54.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-vB-p2b">
                                                                                <rect key="frame" x="112.5" y="0.0" width="54.5" height="54.5"/>
                                                                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="gA0-vB-p2b" secondAttribute="height" multiplier="1:1" id="78g-rD-3eh"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                                <state key="normal" image="Unlock"/>
                                                                                <connections>
                                                                                    <action selector="tappedLockUnlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxg-EY-NcZ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gA0-vB-p2b" firstAttribute="width" secondItem="gA0-vB-p2b" secondAttribute="height" multiplier="1:1" id="hV9-mZ-a4G"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qEQ-r5-meU" firstAttribute="top" secondItem="3TP-xQ-CPC" secondAttribute="top" constant="8" id="BIB-aH-nbv"/>
                                                    <constraint firstAttribute="trailing" secondItem="qEQ-r5-meU" secondAttribute="trailing" constant="8" id="E1f-JU-VxK"/>
                                                    <constraint firstAttribute="width" secondItem="3TP-xQ-CPC" secondAttribute="height" multiplier="1:1" id="W57-N5-vSK"/>
                                                    <constraint firstAttribute="bottom" secondItem="qEQ-r5-meU" secondAttribute="bottom" constant="8" id="aky-tw-8KS"/>
                                                    <constraint firstItem="qEQ-r5-meU" firstAttribute="leading" secondItem="3TP-xQ-CPC" secondAttribute="leading" constant="8" id="hob-iT-xKF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-Ig-7Af">
                                                <rect key="frame" x="199" y="0.0" width="183" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-O5-Ofk">
                                                        <rect key="frame" x="8" y="8" width="167" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-1W-lYu">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="TitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-ld-NUZ">
                                                                <rect key="frame" x="118" y="0.0" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.61960784313725492" green="0.71764705882352942" blue="0.89803921568627454" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="switchedClimate:" destination="BYZ-38-t0r" eventType="valueChanged" id="IAR-F3-qeQ"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ETn-ld-NUZ" firstAttribute="height" secondItem="knm-1W-lYu" secondAttribute="height" id="ug8-6x-2sS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-tP-26Z">
                                                        <rect key="frame" x="27.5" y="67.5" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wbY-yV-0rR"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" image="minus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tappedTempDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gl-Kf-64N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-fp-ELJ">
                                                        <rect key="frame" x="125.5" y="67.5" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2k8-YJ-xbG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tappedTempUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZt-so-EzM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-LV-NV3">
                                                        <rect key="frame" x="61.5" y="52.5" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="uEE-ro-id3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="BodyColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-yJ-9M5">
                                                        <rect key="frame" x="8" y="120.5" width="171" height="54.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-F1-GOI">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                <state key="normal" image="Defrost"/>
                                                                <connections>
                                                                    <action selector="tappedDefrost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7h-eA-T5G"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-CZ-Sy3">
                                                                <rect key="frame" x="58.5" y="0.0" width="54" height="54.5"/>
                                                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                <state key="normal" image="SteeringWheel"/>
                                                                <connections>
                                                                    <action selector="tappedHeatedWheel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edr-BR-JFo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oad-m7-m5p">
                                                                <rect key="frame" x="116.5" y="0.0" width="54.5" height="54.5"/>
                                                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                <state key="normal" image="HeatedSeat"/>
                                                                <connections>
                                                                    <action selector="tappedHeatedSeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUo-uS-iYn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Ow-F1-GOI" firstAttribute="width" secondItem="1Ow-F1-GOI" secondAttribute="height" multiplier="1:1" id="XmO-ky-2Ov"/>
                                                            <constraint firstItem="oad-m7-m5p" firstAttribute="width" secondItem="oad-m7-m5p" secondAttribute="height" multiplier="1:1" id="gIE-Hw-Baf"/>
                                                            <constraint firstItem="Aqe-CZ-Sy3" firstAttribute="width" secondItem="Aqe-CZ-Sy3" secondAttribute="height" multiplier="1:1" id="k5N-jC-i5Q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Jm-LV-NV3" firstAttribute="leading" secondItem="Wbz-tP-26Z" secondAttribute="trailing" constant="4" id="6Ki-ZZ-KqB"/>
                                                    <constraint firstItem="Wbz-tP-26Z" firstAttribute="width" secondItem="Wbz-tP-26Z" secondAttribute="height" multiplier="1:1" id="7PP-hW-8AY"/>
                                                    <constraint firstItem="aHw-fp-ELJ" firstAttribute="centerY" secondItem="5Jm-LV-NV3" secondAttribute="centerY" id="CDT-ck-g0d"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebM-O5-Ofk" secondAttribute="trailing" constant="8" id="HLy-iA-WM5"/>
                                                    <constraint firstItem="ebM-O5-Ofk" firstAttribute="top" secondItem="cQs-Ig-7Af" secondAttribute="top" constant="8" id="M8W-Lr-VsM"/>
                                                    <constraint firstAttribute="bottom" secondItem="mbk-yJ-9M5" secondAttribute="bottom" constant="8" id="Nfy-gl-HP6"/>
                                                    <constraint firstItem="aHw-fp-ELJ" firstAttribute="width" secondItem="aHw-fp-ELJ" secondAttribute="height" multiplier="1:1" id="Opg-Es-P0B"/>
                                                    <constraint firstAttribute="trailing" secondItem="mbk-yJ-9M5" secondAttribute="trailing" constant="4" id="Pjz-pl-c9l"/>
                                                    <constraint firstItem="mbk-yJ-9M5" firstAttribute="leading" secondItem="cQs-Ig-7Af" secondAttribute="leading" constant="8" id="aPl-it-Vfq"/>
                                                    <constraint firstItem="5Jm-LV-NV3" firstAttribute="centerX" secondItem="cQs-Ig-7Af" secondAttribute="centerX" id="dEP-2W-7XS"/>
                                                    <constraint firstItem="ebM-O5-Ofk" firstAttribute="leading" secondItem="cQs-Ig-7Af" secondAttribute="leading" constant="8" id="eaA-mK-SG7"/>
                                                    <constraint firstItem="5Jm-LV-NV3" firstAttribute="width" secondItem="5Jm-LV-NV3" secondAttribute="height" multiplier="1:1" id="hHE-k0-6HP"/>
                                                    <constraint firstItem="Wbz-tP-26Z" firstAttribute="centerY" secondItem="5Jm-LV-NV3" secondAttribute="centerY" id="nNz-Q7-mxR"/>
                                                    <constraint firstItem="mbk-yJ-9M5" firstAttribute="top" secondItem="5Jm-LV-NV3" secondAttribute="bottom" constant="8" id="qml-EE-BHb"/>
                                                    <constraint firstItem="aHw-fp-ELJ" firstAttribute="leading" secondItem="5Jm-LV-NV3" secondAttribute="trailing" constant="4" id="taV-Mf-zuG"/>
                                                    <constraint firstAttribute="width" secondItem="cQs-Ig-7Af" secondAttribute="height" multiplier="1:1" id="y3r-RQ-TE8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cQs-Ig-7Af" firstAttribute="width" secondItem="cQs-Ig-7Af" secondAttribute="height" multiplier="1:1" id="Xp4-ca-bIH"/>
                                            <constraint firstItem="oad-m7-m5p" firstAttribute="height" secondItem="gA0-vB-p2b" secondAttribute="height" id="cfW-Wb-sQk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-XZ-7cd">
                                <rect key="frame" x="366" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.2156862745" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gq6-W8-KXk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xVH-PH-UYG" kind="show" id="1Yg-29-gVU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-Gl-2br">
                                <rect key="frame" x="16" y="52" width="172" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-ae-BWS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-Zq-osw">
                                        <rect key="frame" x="58" y="11" width="14.5" height="18"/>
                                        <color key="tintColor" red="0.61960784310000006" green="0.71764705880000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="BodyColor"/>
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="sync" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1q-T8-hL5"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-Qe-USh">
                                        <rect key="frame" x="76.5" y="10" width="0.0" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-Hk-iza">
                                        <rect key="frame" x="80.5" y="0.0" width="91.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="BodyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-jy-oit">
                                <rect key="frame" x="274.5" y="813.5" width="64" height="30"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.71764705880000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rw6-N8-5Ty"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ToQ-pr-6ZA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setClimate" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gld-Jb-FdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybz-XZ-7cd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wNH-Gl-2br" secondAttribute="trailing" constant="16" id="18l-qR-nyc"/>
                            <constraint firstAttribute="trailing" secondItem="ZuI-Ym-LNs" secondAttribute="trailing" constant="16" id="Kxs-aT-Ygl"/>
                            <constraint firstItem="wNH-Gl-2br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M8B-SB-lWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybz-XZ-7cd" secondAttribute="trailing" constant="8" id="OKl-ug-PDZ"/>
                            <constraint firstItem="Ybz-XZ-7cd" firstAttribute="bottom" secondItem="wNH-Gl-2br" secondAttribute="bottom" id="Who-KA-y4R"/>
                            <constraint firstItem="Ybz-XZ-7cd" firstAttribute="width" secondItem="Ybz-XZ-7cd" secondAttribute="height" multiplier="1:1" id="asV-fO-W3K"/>
                            <constraint firstItem="ZuI-Ym-LNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bV1-1e-m2m"/>
                            <constraint firstItem="p3b-jy-oit" firstAttribute="top" secondItem="ZuI-Ym-LNs" secondAttribute="bottom" constant="4" id="eyT-aG-rrV"/>
                            <constraint firstItem="ZuI-Ym-LNs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kkE-0Q-Ikb"/>
                            <constraint firstItem="Ybz-XZ-7cd" firstAttribute="top" secondItem="wNH-Gl-2br" secondAttribute="top" id="mxA-wF-hxi"/>
                            <constraint firstItem="p3b-jy-oit" firstAttribute="centerX" secondItem="cQs-Ig-7Af" secondAttribute="centerX" id="t4d-5W-fhp"/>
                            <constraint firstItem="Ybz-XZ-7cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ujJ-qu-9eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9sR-Qe-USh" id="JYL-4T-ylG"/>
                        <outlet property="batteryContainer" destination="ddY-M3-qwP" id="Hgr-ku-axs"/>
                        <outlet property="carView" destination="PWh-q2-84e" id="zjH-Jy-bqt"/>
                        <outlet property="chargeIcon" destination="fma-I7-9Zc" id="tUk-5g-XNi"/>
                        <outlet property="chargeRatioLabel" destination="S15-ld-s6v" id="o8z-f4-9OF"/>
                        <outlet property="chargeSetButton" destination="ZcS-Pd-Ob3" id="xFb-Et-teb"/>
                        <outlet property="chargeStatusLabel" destination="5A1-sG-6FH" id="XGD-64-4RH"/>
                        <outlet property="chargeStepper" destination="FMX-Gd-6mM" id="8uL-nK-pkd"/>
                        <outlet property="chargeSwitch" destination="xc5-Gm-tGX" id="zxE-0C-ePt"/>
                        <outlet property="chargeTimeLabel" destination="R1p-Sy-Eed" id="B7I-9u-Q2J"/>
                        <outlet property="climateSwitch" destination="ETn-ld-NUZ" id="OLl-Gk-Jsc"/>
                        <outlet property="containerView" destination="hw3-2K-kML" id="ruS-1y-mr3"/>
                        <outlet property="containerView2" destination="gWP-sx-al2" id="RL7-Ee-teN"/>
                        <outlet property="containerView3" destination="HAd-Ju-Z2C" id="7Bd-rE-KkO"/>
                        <outlet property="containerView4" destination="3TP-xQ-CPC" id="1Z6-WD-AdJ"/>
                        <outlet property="containerView5" destination="cQs-Ig-7Af" id="aD3-Hz-mkm"/>
                        <outlet property="defrostButton" destination="1Ow-F1-GOI" id="6h7-A6-Zu7"/>
                        <outlet property="doorLabel" destination="LXS-iv-juQ" id="E9X-q6-YX4"/>
                        <outlet property="locationLabel" destination="CIM-aK-yMc" id="9b3-6g-csI"/>
                        <outlet property="lockLabel" destination="M93-ir-qu1" id="PQK-gj-9gh"/>
                        <outlet property="lockUnlockButton" destination="gA0-vB-p2b" id="GtM-KA-rEt"/>
                        <outlet property="mapView" destination="RF6-Gw-uhM" id="FBM-55-tvB"/>
                        <outlet property="nicknameLabel" destination="WMZ-ae-BWS" id="QDs-7C-Ivv"/>
                        <outlet property="odometerLabel" destination="SYI-Ri-FZZ" id="u7v-KE-cxp"/>
                        <outlet property="rangeLabel" destination="DMH-md-7js" id="jua-q2-SBD"/>
                        <outlet property="seatButton" destination="oad-m7-m5p" id="Ajw-N0-WrI"/>
                        <outlet property="setButton" destination="p3b-jy-oit" id="53p-rC-tlq"/>
                        <outlet property="syncButton" destination="BSe-Zq-osw" id="IiA-St-6oB"/>
                        <outlet property="syncTimeLabel" destination="MSz-Hk-iza" id="cb4-CE-SRN"/>
                        <outlet property="tempDownButton" destination="Wbz-tP-26Z" id="pYQ-lO-9ii"/>
                        <outlet property="tempLabel" destination="5Jm-LV-NV3" id="jVh-4e-4mR"/>
                        <outlet property="tempUpButton" destination="aHw-fp-ELJ" id="fCz-nS-UzH"/>
                        <outlet property="wheelButton" destination="Aqe-CZ-Sy3" id="m1J-Zd-5VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XME-F5-9RX">
            <objects>
                <viewController id="xVH-PH-UYG" customClass="SettingsViewController" customModule="Cartender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxy-Vo-Nwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-54-UWt">
                                <rect key="frame" x="8" y="8" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="dismiss" destination="xVH-PH-UYG" eventType="touchUpInside" id="i2u-Eq-gDz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-gs-Lnb">
                                <rect key="frame" x="8" y="359" width="398" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-ZR-jA0">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Background Color"/>
                                        <connections>
                                            <action selector="chooseBackground" destination="xVH-PH-UYG" eventType="touchUpInside" id="y1o-n5-4ac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-no-Ocr">
                                        <rect key="frame" x="0.0" y="31" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Secondary Background Color"/>
                                        <connections>
                                            <action selector="chooseSecondaryBackground" destination="xVH-PH-UYG" eventType="touchUpInside" id="de2-VA-C9S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zej-Jr-Ugo">
                                        <rect key="frame" x="0.0" y="62" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Foreground Color"/>
                                        <connections>
                                            <action selector="chooseForeground" destination="xVH-PH-UYG" eventType="touchUpInside" id="QDV-gO-hqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spG-Rs-JNl">
                                        <rect key="frame" x="0.0" y="93" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Secondary Foreground Color"/>
                                        <connections>
                                            <action selector="chooseSecondaryForeground" destination="xVH-PH-UYG" eventType="touchUpInside" id="uvs-Py-8JE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr0-C6-o07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tr0-C6-o07" firstAttribute="trailing" secondItem="aAx-gs-Lnb" secondAttribute="trailing" constant="8" id="BTq-LG-JJP"/>
                            <constraint firstItem="aAx-gs-Lnb" firstAttribute="centerY" secondItem="Zxy-Vo-Nwl" secondAttribute="centerY" id="Mx5-jj-2iR"/>
                            <constraint firstItem="vgN-54-UWt" firstAttribute="top" secondItem="tr0-C6-o07" secondAttribute="top" constant="8" id="Qt7-Gv-5WM"/>
                            <constraint firstItem="vgN-54-UWt" firstAttribute="leading" secondItem="tr0-C6-o07" secondAttribute="leading" constant="8" id="epR-el-fxn"/>
                            <constraint firstItem="aAx-gs-Lnb" firstAttribute="leading" secondItem="tr0-C6-o07" secondAttribute="leading" constant="8" id="w1d-Wj-gbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qwj-RA-Xsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oz-ux-0oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarSide" width="1645" height="614"/>
        <image name="Defrost" width="500" height="500"/>
        <image name="HeatedSeat" width="500" height="500"/>
        <image name="SteeringWheel" width="1150" height="1150"/>
        <image name="Unlock" width="500" height="500"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BodyColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
